name: jaxmhd
channels:
  - conda-forge
dependencies:
  - python=3.10 # match version used by rayproject/ray:nightly-py38-gpu docker image
  - ipython
  - ipykernel
  - pip
  - pip:
      # works for regular pip packages
      - "jax[cpu]"
      - numpy
      - scipy
      - matplotlib
      - pyyaml
      - mlflow
      - boto3
      - flatdict
      - tqdm
      - xarray
      - diffrax
      - h5netcdf
      - h5netcdf
      - optax
      - jaxopt