name: jaxmhd
channels:
  - conda-forge
  - "nvidia/label/cuda-11.7.0"
  - nvidia
dependencies:
  - python=3.10 # match version used by rayproject/ray:nightly-py38-gpu docker image
  - ipython
  - ipykernel
  - cuda-nvcc
  - cudatoolkit==11.7.0
  - pip
  - pip:
      # works for regular pip packages
      - --find-links https://storage.googleapis.com/jax-releases/jax_cuda_releases.html
      - jaxlib
      - jax
      - numpy
      - scipy
      - matplotlib
      - pyyaml
      - mlflow
      - boto3
      - flatdict
      - tqdm
      - xarray
      - diffrax