\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Normalization Convention}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reference Quantities}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dimensionless Variables}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Normalized Charges and Masses}{3}{subsection.1.3}\protected@file@percent }
\newlabel{eq:qm-def}{{7}{3}{Normalized Charges and Masses}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Normalized Fields}{3}{subsection.1.4}\protected@file@percent }
\newlabel{eq:E-norm}{{8}{3}{Normalized Fields}{equation.8}{}}
\newlabel{eq:a-norm}{{9}{3}{Normalized Fields}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Vlasov Equation and \texttt  {edfdv} Push}{4}{section.2}\protected@file@percent }
\newlabel{sec:vlasov}{{2}{4}{The Vlasov Equation and \code {edfdv} Push}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SI Vlasov Equation}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Normalized Form}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:vlasov-norm}{{13}{4}{Normalized Form}{equation.13}{}}
\newlabel{eq:accel}{{14}{4}{Normalized Form}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verification Against Code (\texttt  {VelocityExponential})}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Poisson Solver}{5}{section.3}\protected@file@percent }
\newlabel{sec:poisson}{{3}{5}{Poisson Solver}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SI Poisson Equation}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Normalization}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:poisson-norm}{{18}{5}{Normalization}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verification Against Code (\texttt  {SpectralPoissonSolver})}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ampere Solver}{6}{section.4}\protected@file@percent }
\newlabel{sec:ampere}{{4}{6}{Ampere Solver}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SI Ampere's Law (1D Electrostatic)}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Normalization}{6}{subsection.4.2}\protected@file@percent }
\newlabel{eq:ampere-norm}{{22}{6}{Normalization}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Verification Against Code (\texttt  {AmpereSolver})}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hamiltonian Ampere Solver (\texttt  {HampereSolver})}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wave Equation for the Transverse Vector Potential}{7}{section.5}\protected@file@percent }
\newlabel{sec:wave}{{5}{7}{Wave Equation for the Transverse Vector Potential}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SI Wave Equation}{7}{subsection.5.1}\protected@file@percent }
\newlabel{eq:wave-SI}{{24}{7}{SI Wave Equation}{equation.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Normalization}{7}{subsection.5.2}\protected@file@percent }
\newlabel{eq:S-derivation}{{26}{7}{Normalization}{equation.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Normalized Wave Equation}{7}{subsection.5.3}\protected@file@percent }
\newlabel{eq:wave-norm}{{27}{7}{Normalized Wave Equation}{equation.27}{}}
\newlabel{eq:source-norm}{{28}{7}{Normalized Wave Equation}{equation.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Verification Against Code (\texttt  {WaveSolver})}{7}{subsection.5.4}\protected@file@percent }
\newlabel{sec:wave-code}{{5.4}{7}{Verification Against Code (\code {WaveSolver})}{subsection.5.4}{}}
\newlabel{eq:wave-code}{{29}{7}{Verification Against Code (\code {WaveSolver})}{equation.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}The electron density term}{8}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}The source term \texttt  {djy\_array}}{8}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ponderomotive Force}{9}{section.6}\protected@file@percent }
\newlabel{sec:pond}{{6}{9}{Ponderomotive Force}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SI Derivation for General Species}{9}{subsection.6.1}\protected@file@percent }
\newlabel{eq:pond-SI}{{32}{9}{SI Derivation for General Species}{equation.32}{}}
\newlabel{eq:pond-accel-SI}{{33}{9}{SI Derivation for General Species}{equation.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Normalization}{9}{subsection.6.2}\protected@file@percent }
\newlabel{eq:pond-accel-norm}{{37}{9}{Normalization}{equation.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Expressing as an Effective Electric Field}{9}{subsection.6.3}\protected@file@percent }
\newlabel{eq:pond-Efield}{{39}{9}{Expressing as an Effective Electric Field}{equation.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Verification Against Code}{10}{subsection.6.4}\protected@file@percent }
\newlabel{sec:pond-code}{{6.4}{10}{Verification Against Code}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The \texttt  {ex\_driver} --- Longitudinal Electric Field Source}{11}{section.7}\protected@file@percent }
\newlabel{sec:ex-driver}{{7}{11}{The \code {ex\_driver} --- Longitudinal Electric Field Source}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Physical Setup}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Derivation}{11}{subsection.7.2}\protected@file@percent }
\newlabel{eq:ex-driver}{{45}{11}{Derivation}{equation.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparison with Current Code}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The \texttt  {ey\_driver} --- Transverse Current Source for the Wave Equation}{12}{section.8}\protected@file@percent }
\newlabel{sec:ey-driver}{{8}{12}{The \code {ey\_driver} --- Transverse Current Source for the Wave Equation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Physical Setup}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Derivation: Required External Current}{12}{subsection.8.2}\protected@file@percent }
\newlabel{eq:ey-full}{{47}{12}{Derivation: Required External Current}{equation.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Interpretation}{12}{subsection.8.3}\protected@file@percent }
\newlabel{eq:ey-driver}{{48}{12}{Interpretation}{equation.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Comparison with Current Code}{13}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Components Verified Correct}{14}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Bugs Found}{14}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Recommended Fixes}{14}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Ponderomotive force (multi-species correct)}{14}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Driver classes}{14}{subsubsection.9.3.2}\protected@file@percent }
\gdef \@abspage@last{15}
